---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
namespace: default
metadata:
  name: argo-rb
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-controller-role
subjects:
- kind: User
  name: system:serviceaccount:openshift-gitops:openshift-gitops-argocd-application-controller
- kind: User
  name: system:serviceaccount:openshift-gitops:openshift-gitops-argocd-applicationset-controller  